{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        { "source": "/((?!api/).*)", "destination": "/index.html" }
    ],
    "functions": {
        "api/rakuten-search.js": {
            "memory": 128,
            "maxDuration": 10
        },
        "api/yahoo-search.js": {
            "memory": 128,
            "maxDuration": 10
        },
        "api/usage-alert.js": {
            "memory": 128,
            "maxDuration": 10
        }
    },
    "crons": [
        {
            "path": "/api/usage-alert",
            "schedule": "0 0 * * *"
        }
    ]
}
